DATABASE_URL='mysql://drg9svgyoynhsjf32bv0:pscale_pw_huuDNj9yXXziPhBbchzGXw8aiy1s1Ar61cJmnFurbjl@eu-central.connect.psdb.cloud/timepark?sslaccept=strict'
GOOGLE_CLIENT_ID='396124341523-fc4b8kmnm1a91f3j0dcjhgsmtqe3rcpd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_URL='http://localhost:3001'
NEXTAUTH_SECRET='bb25b05f51daaea95c1f8792618d5268'